# 多阶段构建 - Worker
# 第一阶段：构建
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的包
RUN apk add --no-cache git ca-certificates tzdata

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建Worker应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

# 第二阶段：运行
FROM alpine:latest

# 安装必要的包，包括FFmpeg
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    curl \
    ffmpeg \
    ffprobe

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo 'Asia/Shanghai' > /etc/timezone

# 创建非root用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/worker .

# 复制配置文件
COPY --from=builder /app/configs ./configs

# 创建必要的目录
RUN mkdir -p /var/log/transcode-service && \
    mkdir -p /tmp/transcode && \
    mkdir -p /app/storage && \
    chown -R appuser:appgroup /var/log/transcode-service && \
    chown -R appuser:appgroup /tmp/transcode && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 验证FFmpeg安装
RUN ffmpeg -version

# 启动命令
CMD ["./worker"]